<!DOCTYPE html>
<html>
  <head>
    <title>Jason Jewsikow PHP Coding</title>
  </head>
  <body>

<header>
  <p>ICT301-001 HTML Coding</p>
</header>

<main>

  <h2>Form Example</h2>
  <p><span class="error"></span></p>
  <form method="post" action="form_handle.php">

    Name: <input type="text" name="name">
    <span class="error"></span>
    <br><br>
    E-mail: <input type="text" name="email">
    <span class="error"></span>
    <br><br>
    Website: <input type="text" name="website">
    <span class="error"></span>
    <br><br>
    Comment: <textarea name="comment" rows="5" cols="40"></textarea>
    <br><br>
    Gender:
    <input type="radio" name="gender" <?php if (isset($gender) && $gender=="female") echo "checked";?> Female
    <input type="radio" name="gender" <?php if (isset($gender) && $gender=="male") echo "checked";?> Male
    <input type="radio" name="gender" <?php if (isset($gender) && $gender=="other") echo "checked";?> Other
    <span class="error">* <?php echo $genderErr;?></span>
    <br><br>
    <input type="submit" name="submit" value="Submit">
  </form>

</main>

  </body>
</html>
